{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug STM32F446 Slave",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/slave_board.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "STM32F446RE",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "preLaunchTask": "CMake: build"
        }
    ]
}